
@theme "/dev/null"

* {
  bg:			#1A1826;
  fg:			#D9E0EE;
  button:		#FAE3B0;
  background-color:	@bg;
  text-color:		@fg; 
}

window {
  transparency:		"real";
  width:		450px;
  height:		490px;
  border: 3;
  border-color: @button;
}

prompt {
  margin: 0 0 10 10;
  padding:		15px;
  font:			"Roboto Mono 10";
  border-radius:	0;
  expand: false;
}

inputbar {
  children:		[ prompt ];
  background-image:	url("/tmp/cover.png");
  expand:		false;
  border-radius:	0;
  padding:		280px 0 0 0;
}

listview {
  cycle:		true;
  layout:		horizontal; 
  padding:		10px 10px 10px 10px;
}

mainbox { children: [ inputbar, listview ]; }

element {
  padding:		0px 12px 0px 12px;
  border-radius:	0;
}

element-text {
  margin:		10px 7px 10px 6px;
  padding:		5px 5px 5px 5px;
  font:			"Material Design Icon Desktop 27";
  background-color:	inherit;
  text-color:		inherit; 
}
element selected {
  background-color:	@button;
  text-color:		@bg;
}

